/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   notes                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vlugand- <vlugand-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/09 11:27:23 by vlugand-          #+#    #+#             */
/*   Updated: 2021/04/16 18:17:24 by vlugand-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
int			err_ambiguous_redirect(char *s)
{

}*/

// quotes issue with lexer !!!!!!!!!!!!! echo mdr > te' 'st // retirer les quotes qui ne servent à rien au début
/*bash-3.2$ echo $lol$mdr
jeej fuuflolilol*/
//remove quotes && manage /
// add shell lvl
// what if malloc fails?
// think about the case where the var is between quotes --> maybe send a struct with the var + a flag if between quotes ?


//ARG=arg echo lol --> l'assignation est ignorée, si on essaye echo $ARG on aura rien

/*

-> un token peut contenir plusieurs env var

bash-3.2$ one="    one"
bash-3.2$ two="    two"
bash-3.2$ three="     three"
bash-3.2$ "$one"$two
bash:     one: command not found
bash-3.2$ $one"$two"
bash: one    two: command not found
bash-3.2$ $one"$two"three
bash: one    twothree: command not found
bash-3.2$ $one"$two"$three
bash: one    two: command not found
bash-3.2$ e=e c=c h=h o=o
bash-3.2$ $e$c$h$o lol
lol


- il remplace les variables d'env texto
- il refait des tokens en splitant sur les espaces
- il enlève les guillemets


------ IMPORT ENV -----
bash-3.2$ te\$t=echo
bash: te$t=echo: command not found
tiens ça c'est pour la gestion de l'environnement

si jamais il y a un backslash qq part il ne prend pas pas ça pour une assignation de variable

mais comme une commade
bash-3.2$ te$t=echo
bash: te=echo: command not found
pareil pour le dollar
bash-3.2$ t\est=echo
bash: test=echo: command not found
bash-3.2$ t+est=echo
bash: t+est=echo: command not found
bash-3.2$ t-est=echo
bash: t-est=echo: command not found
bash-3.2$ t^est=echo
bash: t^est=echo: command not found

en fait pour c'est valable pour tous les caracteres speciaux


oui en vrai le parsing c'est chaud de ouf
faut vraiment analyser avec plein de cas de merde pour comprendre les limites de certains comportement
donc comment c'est codé

TOUJOURS FAIRE PLEIN DE TESTS CHELOU SUR LA PARTIE QUE VOUS ALLEZ CODER


ATTENTION POUR CD QUAND ON DEL LE DOSSIER DANS LEQUEL ON EST
*/