==5557== Memcheck, a memory error detector
==5557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5557== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==5557== Command: ./minishell
==5557== Parent PID: 1508
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x100014330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F035: _dyld_start (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x100016456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==5557==    by 0x100014339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F035: _dyld_start (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x100010BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==5557==    by 0x100016566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==5557==    by 0x100014339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F035: _dyld_start (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x100014341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F035: _dyld_start (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10001839D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5557==    by 0x100017D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5557==    by 0x100011AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5557==    by 0x10001161D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==5557==    by 0x1000153A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F035: _dyld_start (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10001839D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5557==    by 0x100017D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5557==    by 0x100011AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5557==    by 0x100011658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==5557==    by 0x1000153A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F035: _dyld_start (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017A726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017A63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017B87C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017B654: df (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x100344E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017A726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017A63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017B90C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017B654: df (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x100344E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017A726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017A63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017B6B6: df (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x100344E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017A726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017B76B: df (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x100344E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017BA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017A04C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100179E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x100344E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017A726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017BC6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10021CE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5557==    by 0x100228AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017A726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017B9D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017BCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10021CE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017B9EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017BCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10021CE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5557==    by 0x100228AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x10017BA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x10017BCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==5557==    by 0x100344E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x10062C739: _read_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10021CE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5557==    by 0x100228AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x1006336BC: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8C88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Use of uninitialised value of size 8
==5557==    at 0x1006336BE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8C88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Use of uninitialised value of size 8
==5557==    at 0x1006336D0: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8C88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Use of uninitialised value of size 8
==5557==    at 0x1006336EE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8C88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Use of uninitialised value of size 8
==5557==    at 0x1006336FC: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8C88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x1006336BC: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8CA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Use of uninitialised value of size 8
==5557==    at 0x1006336BE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8CA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Use of uninitialised value of size 8
==5557==    at 0x1006336D0: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8CA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Use of uninitialised value of size 8
==5557==    at 0x1006336EE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x1005D8CA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557==    by 0x10000F502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x1005D9C03: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x1005D9B91: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x1005D9002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557==    by 0x10001071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5557==    by 0x100015708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x1005D995E: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x1005D9CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x100012873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==5557==    by 0x1005D9BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x1005D9002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557== 
==5557== Conditional jump or move depends on uninitialised value(s)
==5557==    at 0x1005D99C8: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x1005D9CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x100012873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==5557==    by 0x1005D9BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x1005D9002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5557==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100021BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100021B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5557==    by 0x100020E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5557== 
==5557== 
==5557== HEAP SUMMARY:
==5557==     in use at exit: 26,702 bytes in 180 blocks
==5557==   total heap usage: 376 allocs, 196 frees, 44,839 bytes allocated
==5557== 
==5557== 8 bytes in 1 blocks are still reachable in loss record 1 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x100379C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x100107F0F: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFCF4: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 14 bytes in 1 blocks are still reachable in loss record 3 of 55
==5557==    at 0x1000E1696: realloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x1000F1255: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x10010101C: tparm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x10010837E: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100107F02: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFCF4: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 15 bytes in 1 blocks are still reachable in loss record 4 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x100379C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==5557==    by 0x1000FE992: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 24 bytes in 1 blocks are still reachable in loss record 7 of 55
==5557==    at 0x1000E0F6A: malloc_zone_malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10062D5BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x100648E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062BE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10021CE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5557== 
==5557== 28 bytes in 1 blocks are still reachable in loss record 12 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x1000F2129: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000F0EC9: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100107067: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FE865: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 32 bytes in 1 blocks are still reachable in loss record 13 of 55
==5557==    at 0x1000E0F6A: malloc_zone_malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10062D770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D73E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D5F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x100648E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062BE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557== 
==5557== 32 bytes in 1 blocks are still reachable in loss record 14 of 55
==5557==    at 0x1000E0F6A: malloc_zone_malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10062D791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D73E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D5F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x100648E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062BE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557== 
==5557== 32 bytes in 1 blocks are still reachable in loss record 15 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10062D855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D73E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D5F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x100648E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062BE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557== 
==5557== 32 bytes in 1 blocks are still reachable in loss record 16 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10062D661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x100648E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062BE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10021CE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5557== 
==5557== 46 bytes in 1 blocks are still reachable in loss record 21 of 55
==5557==    at 0x1000E1696: realloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x1000F1255: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106A5B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106F92: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1001070D8: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FE865: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 48 bytes in 1 blocks are still reachable in loss record 22 of 55
==5557==    at 0x1000E1511: malloc_zone_calloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10062DC00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062DB8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D87F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D73E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D5F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062D591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x100648E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062BE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10062B674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557== 
==5557== 48 bytes in 2 blocks are possibly lost in loss record 25 of 55
==5557==    at 0x1000E1350: calloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10062B47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10063DF30: map_images (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5557==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5557==    by 0x100285A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5557==    by 0x10062AF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==5557==    by 0x10021CE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5557==    by 0x100228AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5557==    by 0x10012C9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5557==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5557== 
==5557== 78 bytes in 1 blocks are still reachable in loss record 33 of 55
==5557==    at 0x1000E1696: realloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x1000F1255: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106A73: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106F92: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1001070D8: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FE865: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 83 bytes in 1 blocks are still reachable in loss record 34 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x10010099B: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100100DE3: tparm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x10010837E: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100107F02: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFCF4: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 240 bytes in 1 blocks are still reachable in loss record 38 of 55
==5557==    at 0x1000E1350: calloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x1000FE840: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 480 bytes in 1 blocks are still reachable in loss record 44 of 55
==5557==    at 0x1000E1350: calloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x100106D4B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106F92: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1001070D8: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FE865: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 680 bytes in 1 blocks are still reachable in loss record 46 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x100106C17: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106F92: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1001070D8: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FE865: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 1,487 bytes in 1 blocks are still reachable in loss record 49 of 55
==5557==    at 0x1000E0CF5: malloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x100106561: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106F92: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1001070D8: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FE865: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== 3,776 bytes in 1 blocks are still reachable in loss record 54 of 55
==5557==    at 0x1000E1696: realloc (in /Users/ade-garr/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5557==    by 0x1000F1255: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106A8C: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100106F92: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1001070D8: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FE865: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x1000FFB17: tgetent (in /usr/lib/libncurses.5.4.dylib)
==5557==    by 0x100006056: param_termcap (in ./minishell)
==5557==    by 0x10000874B: main (in ./minishell)
==5557== 
==5557== LEAK SUMMARY:
==5557==    definitely lost: 0 bytes in 0 blocks
==5557==    indirectly lost: 0 bytes in 0 blocks
==5557==      possibly lost: 48 bytes in 2 blocks
==5557==    still reachable: 7,135 bytes in 18 blocks
==5557==         suppressed: 19,519 bytes in 160 blocks
==5557== 
==5557== Use --track-origins=yes to see where uninitialised values come from
==5557== For lists of detected and suppressed errors, rerun with: -s
==5557== ERROR SUMMARY: 428 errors from 28 contexts (suppressed: 9 from 9)
